<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<style> 
	body
	{
				background: #fff;
			    color: #1c1e21;
			    direction: ltr;
			    line-height: 1.34;
			    margin: 0;
			    padding: 0;
			    unicode-bidi: embed;
			    background-image: linear-gradient(white,rgb(195,195,236));
			    background-repeat: no-repeat;
			    height: 750px;
	}

	.header
	{
		background-color: #48649F;
			position: relative;
			height: 80px;
			width: auto;
	}
	.button1{
			    
				  width: 220px;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				   background: linear-gradient(#67ae55, #578843);
				   background-color: #69a74e;
				   box-shadow: inset 0 1px 1px #a4e388;
				   border-color: #3b6e22 #3b6e22 #2c5115;
				   border: 1px solid;
				    border-radius: 5px;
				    color: #fff;
				    cursor: pointer;
				    display: inline-block;
				    letter-spacing: 1px;
				    position: relative;
				    text-shadow: 0 1px 2px rgba(0,0,0,.5);

		}

	.rightside
	{
		position:absolute;
		top:14%;
		right:150px;
	}

	.image
	{
		position:absolute;
		left: 200px;
		top:50px;
		width:450px;
	}

	.leftside
	{
		width:55%;
		position:absolute;
		left:0;
		top:14%;

	}

	.registration_form
	{
		background-color: white;
		border: 1px solid rgb(189,199,216);
		font-size: 16px;
		font-family: Helvetica, Arial, sans-serif;
		margin:6px;
		padding-bottom:8px;
		padding-top:8px;
		padding-left:10px;
		padding-right: :10px;
		border-radius: 5px;
		font-weight: 400;


	}

	select
	{
		background-color: rgb(221,221,221);
		border: 1px solid rgb(189,189,216);
		font-size: 13px;
		padding: 5px;
		margin: 0;

	}

	#birthday_help
	{
		color: rgb(54,88,153);
		font-family: Helvetica, Arial, sans-serif;
		font-size: 11px;
		width: 140px;
		display: inline-block;

	}

	.gender
	{
		color: rgb(29,33,41);
		font-family: Helvetica, Arial, sans-serif;
		font-size: 19px;
	}
	</style>

</head>
<body>
	<div class="header">
		<span style="font-size: 45px;position:absolute; left:180px; color:white; top:4%; "><b> facebook</b> </span>
		<span style="position:absolute; right:390px; color:white; font size:7px; font-family: Helvetica, Arial, sans-serif ; padding-top: 7px; ">Email or Phone </span>
		<span style="position:absolute; right:250px; color:white;  top:1%; font size:7px; padding-top: 7px; font-family: Helvetica, Arial, sans-serif ; ">Password </span>


		<input type="text" style="width:150px; position:absolute; right:350px; top:4%; height:15px; border:0.5px solid black;margin-top: 30px ;padding-left: 5px; " placeholder="email or phone"></input>&emsp;
		<input type="pasword" style="width:150px; position:absolute; right:170px; top:4%;  height:15px; border:0.5px solid black;margin-top: 30px;padding-left: 5px; " placeholder="password"></input>&emsp;
		<button style="background-color:#4267b2;position:absolute; right:100px; height:22px; color:white; border:1px solid darkblue; border-radius:2px;;margin-top: 30px; "><b>Log In</b></button>
		<a href="#" style="color:#9cb4d8; text-decoration:none; position:absolute; right:175px; top:7%;;margin-top: 45px; ">forgotten password?</a>
	</div>	

	<div class="leftside">
		<span style="color:rgb(14,56,95); font-size:19px; width:450px; position:absolute; left:200px; top:20%"><b>Facebook helps you connect and share with the <br> people in your life.</b></span>
		
	</div>	


	<div class="rightside">
		<span style="font-size:30px; font-family:Helvetica, Arial, sans-serif"><b>Create an account</b></span><br><br>
		<span style="font-size:16px; font-family:Helvetica, Arial, sans-serif"> it's a free and always will be.</span><br><br>

		<input class="regstration_form" type="text" placeholder="First Name"style="width:180px;line-height: 20px; " ></input>&nbsp;&nbsp;
		<input class="regstration_form" type="text" placeholder="Last Name" style="width:180px;line-height: 20px;" ></input><br><br>
		<input class="regstration_form" type="text" placeholder="Mobile umber or email address"style="width:377px;line-height: 20px;"></input><br><br>
		<input class="regstration_form" type="text" placeholder="New Password"style="width:377px;line-height: 20px;"></input><br><br>


		<span style="color:#1d2129; font-size:19px;font-family:Helvetica, Arial, sans-serif  "><b>Birthday</b></span><br>
         <select>
         	<option>1</option>
         	<option>2</option>
         	<option>3</option>
         	<option>4</option>
         	<option>5</option>
         	<option>6</option>
         	<option>7</option>
         	<option>8</option>
         	<option>9</option>
         	<option>10</option>
         	<option>11</option>
         	<option>12</option>
         	<option>13</option>
         	<option>14</option>
         	<option>15</option>
         	<option>15</option>
         	<option>16</option>
         	<option>17</option>
         	<option>18</option>
         	<option>19</option>
         	<option>20</option>
         	<option>21</option>
         	<option>22</option>
         	<option>23</option>
         	<option>24</option>
         	<option>25</option>
         	<option>26</option>
         	<option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>    

         <select>
         	<option>january</option>
         	<option>february</option>
         	<option>march</option>
         	<option>april</option>
         	<option>may</option>
         	<option>june</option>
         	<option>july</option>
         	<option>august</option>
         	<option>september</option>
         	<option>october</option>
         	<option>november</option>
         	<option>december</option>
        </select> 	
         <select>	
         	<option>2000</option>
         	<option>1999</option>
         </select>      
         <a id="birthday_help" href="#">Why i need to provide my date of birth?</a><br><br>
          <span style="color:#1d2129; font-size:19px;font-family:Helvetica, Arial, sans-serif  "><b>Gender </b></span><br>
         <input type="radio"><lable class="gender">Male</lable>
         <input type="radio"><lable class="gender">Female</lable>
         <input type="radio"><lable class="gender">Custom</lable><br>
          <span style="color:#1d2129; font-family:Helvetica, Arial, sans-serif ;line-height: 1px; ">By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update"> Terms</a>,<a href="https://www.facebook.com/about/privacy/update"> Data Policy </a> <pre style="color:#1d2129; font-family:Helvetica, Arial, sans-serif  ;line-height: 1px;">and <a href="https://www.facebook.com/policies/cookies/">Cookie Policy </a> . You may receive SMS notifications from us and<pre style="color:#1d2129;font-family:Helvetica, Arial, sans-serif  ;line-height: 1px;">can opt out at any time.</span></pre></pre><br>
				  <button type="submit" class="button1">Sign Up</button>
				  <br>
				  <p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form"> Create a Page </a> for a celebrity, band or business.</p>




	</div>
</body>
</html>
